# projects_demo

./: pom.xml
api-version/: pom.xml  readme.md
api-version/src/main/kotlin/cn/zzk/apiversion/: ApiVersionApplication.kt  UserController.kt
arch-unit-test/: pom.xml
arch-unit-test/src/main/java/com/example/arch/: ArchApplication.java
arch-unit-test/src/main/java/com/example/arch/application/: UserAppService.java
arch-unit-test/src/main/java/com/example/arch/application/temp/: UserTest.java
arch-unit-test/src/main/java/com/example/arch/config/: SpringConfig.java
arch-unit-test/src/main/java/com/example/arch/controller/: UserController.java
arch-unit-test/src/main/java/com/example/arch/domain/: User.java  UserRepository.java
arch-unit-test/src/main/java/com/example/arch/infrastructure/: Temp.java
arch-unit-test/src/main/java/com/example/arch/infrastructure/query/: OrganUnitQueryRepo.java  UserQueryRepo.java
arch-unit-test/src/test/java/arch/example/: DDDArchUnitTest.java  LayeredArchitectureTest.java
cucumber-test/: pom.xml
cucumber-test/src/main/java/cn/zzk/cucumber/: CucumberApplication.java  DateCalculator.java  RpnCalculator.java  User.java
cucumber-test/src/test/java/cn/zzk/cucumber/: CucumberConfig.java  ParameterTypes.java  ShoppingStepDefinitions.java  SumStep.java  UserLoginTest.java
cucumber-test/src/test/resources/cn/zzk/cucumber/: loging.feature  sum.feature
ddd-simple/: pom.xml  readme.md
ddd-simple/src/main/kotlin/cn/zzk/dddsimple/: DDDSimpleApplication.kt
flyway-test/: pom.xml
flyway-test/src/main/kotlin/cn/zzk/flywaytest/: FlywayApplication.kt  User.kt
flyway-test/src/main/kotlin/com/exanple/flyway/: Contact.kt  FlywayApplication.kt  User.kt  UserController.kt
flyway-test/src/main/resources/: application.yml
flyway-test/src/main/resources/db/: V1__init.sql
flyway-test/src/main/resources/db/migration/: V1__init.sql
flyway-test/src/main/resources/db/migration/3.0.0/: V3.0.1__init.sql  V3.0.2__change_user.sql  V3.0.3__contact.sql
flyway-test/src/test/kotlin/cn/zzk/flywaytest/: JdbcTest.kt
flyway-test/src/test/resources/: application-junit.yml
hoverfly/: pom.xml
hoverfly/src/main/java/cn/zzk/hoverfly/: HoverFlyApplication.java  Supplier.java  SupplierClient.java
hoverfly/src/test/java/cn/zzk/hoverfly/: FeignTest.java  HoverFlyTest.java  RestTemplateTest.java  SimulationTests.java
hoverfly/src/test/resources/hoverfly/: cn_zzk_hoverfly_FeignTest.json  cn_zzk_hoverfly_RestTemplateTest.json  test.json
jpa-test/: pom.xml
jpa-test/src/main/java/cn/zzk/jpatest/: JPAApplication.java  Location.java  LocationRepository.java  Phone.java  User.java  UserRepository.java
jpa-test/src/test/java/cn/zzk/jpatest/: LocationRepositoryTest.java  UserQueryTest.java  UserRepositoryTest.java
map-struct-test/: pom.xml
map-struct-test/src/main/java/cn/zzk/mapstruct/: Person.java  Student.java  StudentMapper.java  StudentNumber.java
map-struct-test/src/test/kotlin/cn/zzk/test/: PersonMapperTest.java
mybatis-plus-test/: pom.xml
mybatis-plus-test/src/main/java/com/example/mybatisplus/: MybatisPlusApplication.java  UserController.java
mybatis-plus-test/src/main/resources/: application.yml
mybatis-plus-test/src/main/resources/db/migration/: V1.0.0__用户初始化.sql  V1.0.1__用户数据初始化.sql
mybatis-plus-test/src/main/resources/mappers/: UserRepository.xml
mybatis-test/: pom.xml
mybatis-test/src/main/java/com/example/mybatistest/: MybtisTestApplication.java  User.java  UserController.java  UserQuery.java  UserRepo.java
mybatis-test/src/main/resources/: application.yml
mybatis-test/src/main/resources/db/: V1.0.0__User.sql
mybatis-test/src/main/resources/mappers/: UserRepo.xml
mybatis-test/src/test/java/com/example/mybatistest/: PageHelperTestConfig.java  UserRepoTest.java
quartz/: pom.xml
quartz/src/main/java/com/example/quartz/: QuartzApplication.java  QuartzConfig.java  QuartzJob.java
quartz/src/main/resources/: application.yml
quartz/src/test/java/com/example/quartz/: BosJob.java  BosJobTest.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/cn/zzk/rabbitmqconsumer/: AskConsumer.java  AskMessage.java  DirectRabbitmqConsumer.java  FanoutRabbitmqConsumer.java  JsonConsumer.java  RabbitConsumer.java  RabbitmqConfig.java  RabbitmqConsumerApplication.java  TopicRabbitmqConsumer.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-consumer/src/test/java/com/example/consumer/: AskConsumerTest.java  ConsumerApplication.java  RabbitmqConfig.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/resources/: application.yml
rabbitmq-test/: pom.xml
remote-debug/: pom.xml  readme.md
spring-actuator-test/: pom.xml
spring-actuator-test/src/main/resources/: application.yml
spring-cache-demo/: pom.xml
spring-document/: pom.xml
spring-document/src/main/java/com/example/doc/: Contact.java  DocApplication.java  User.java  UserController.java
spring-document/src/main/java/com/example/doc/config/: DefaultSwaggerConfig.java  SuperAdminAPI.java  SwaggerUtil.java
spring-document/src/test/java/com/example/doc/: DocApplicationTest.java
spring-elasticsearch-demo/: pom.xml
spring-elasticsearch-demo/src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
spring-elasticsearch-demo/src/main/java/com/example/elasticsearch/domain/: User.java
spring-elasticsearch-demo/src/test/java/com/example/elasticsearch/: ElasticsearchApplicationTest.java
spring-test/: pom.xml
spring-test/src/main/resources/: application.yml
spring-web/: pom.xml
spring-webflux-demo/: pom.xml
test-container/: pom.xml  readme.md
test-container/src/main/kotlin/cn/zzk/testcontainer/: HelloConsumer.kt  RabbitMQConfig.kt  TestContainerApplication.kt  User.kt  UserRepo.kt
test-container/src/test/kotlin/cn/zzk/testcontainer/: MysqlInit.kt  MysqlTestContainerDemoTest.kt  RabbitmqDemoTest.java  TestContainerApplicationTest.kt
test-container/src/test/kotlin/cn/zzk/testcontainer/init/: MysqlInit.kt  RabbitInit.java
test-container/src/test/resources/: application.yml
(+93 files in other folders)
