<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>flyway-test</module>
        <module>spring-test</module>
        <module>remote-debug</module>
        <module>test-container</module>
        <module>ddd-simple</module>
        <module>api-version</module>
        <module>map-struct-test</module>
        <module>hoverfly</module>
        <module>spring-actuator-test</module>
        <module>cucumber-test</module>
        <module>rabbitmq-consumer</module>
        <module>rabbitmq-producer</module>
        <module>jpa-test</module>
        <module>mybatis-test</module>
        <module>arch-unit-test</module>
        <module>spring-document</module>
        <module>mybatis-plus-test</module>
        <module>quartz</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.zzk</groupId>
    <artifactId>projects-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>projects-demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.4.30</kotlin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
